# E-Commerce-Api

./: .gitignore  E_Commerce.sln  README.md
E_Commerce.API/: E_Commerce.API.csproj  Program.cs  appsettings.json
E_Commerce.API/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
E_Commerce.API/Middleware/: ErrorResponse.cs  ExceptionMiddleware.cs
E_Commerce.API/Properties/: launchSettings.json
E_Commerce.Application/: E_Commerce.Application.csproj
E_Commerce.Application/Common/: CacheKeys.cs  ConflictException.cs  JwtSettings.cs  NotFoundException.cs  UnauthorizedException.cs
E_Commerce.Application/Interfaces/: IAuthService.cs  ICacheService.cs  ICustomerRepository.cs  ICustomerService.cs  IGenericRepository.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IRefreshTokenRepository.cs  ITokenCleanupService.cs  ITokenService.cs  IUnitOfWork.cs
E_Commerce.Application/Mappings/: Mapper.cs  MappingProfiles.cs
E_Commerce.Application/Services/: AuthService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  TokenCleanupService.cs
E_Commerce.Application/Validators/: CreateProductDtoValidator.cs  LoginDtoValidator.cs  PlaceOrderDtoValidator.cs  RegisterCustomerDtoValidator.cs  UpdateProductDtoValidator.cs
E_Commerce.Domain/Entities/: BaseClass.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs
E_Commerce.Domain/Enums/: Enums.cs
E_Commerce.Domain/Exceptions/: DomainException.cs  (+1 more)
E_Commerce.Infrastructure/: E_Commerce.Infrastructure.csproj
E_Commerce.Infrastructure/Migrations/: 20260505234042_initialMigration.Designer.cs  20260505234042_initialMigration.cs  20260516130905_AddPasswordHash.Designer.cs  20260516130905_AddPasswordHash.cs  20260516154328_AddRefreshToken.Designer.cs  20260516154328_AddRefreshToken.cs  20260518131633_RefreshTokensTableName.Designer.cs  20260518131633_RefreshTokensTableName.cs  20260608000344_AddRowVersionOptimisticConcurrency.Designer.cs  20260608000344_AddRowVersionOptimisticConcurrency.cs  20260613111404_AddingCategoryEntity.Designer.cs  20260613111404_AddingCategoryEntity.cs  20260613155939_AddingSomeIndexesOnProduct.Designer.cs  20260613155939_AddingSomeIndexesOnProduct.cs  20260617000829_ChangeSomeConfigurationOnCategory.Designer.cs  20260617000829_ChangeSomeConfigurationOnCategory.cs  AppDbContextModelSnapshot.cs
E_Commerce.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
E_Commerce.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs
E_Commerce.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs
E_Commerce.Infrastructure/Services/: RedisCacheService.cs  TokenService.cs
E_Commerce.UnitTests/: E_Commerce.UnitTests.csproj  UnitTest1.cs
(+14 files in other folders)
